sonar.projectKey=secure-web-app
sonar.projectName=Secure Web Application
sonar.projectVersion=1.0
sonar.sources=.
sonar.sourceEncoding=UTF-8
sonar.host.url=http://localhost:9000
sonar.login=sqp_c0f9bb07b3fb8cb8628978e018c573bd9c0e46e4